#  specify the mongodb connection url to the local mongodb
# MONGO_URI = mongodb://127.0.0.1:27017/emplyeedb

# specify the mongodb connection url to the online mongodb(Atlas)
MONGO_URI = mongodb+srv://PiusDB:FD9vyWeAn6t.YzU@cluster0.y3g5md6.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Cluster0